<!-- pratice sections ,  whole project is made using html & css 
      made by harsh dave !! HACK-TECH ❤ -->
<!DOCTYPE html>
<html lang="en-us">
<head>
	<title> LOADER </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #ffd11a;
			padding: 0;
			margin: 0;
		}
		.name{
			font-family: 'Libre Barcode 128 Text', cursive;
			font-size: 140px;
			text-align: center;
			position: absolute;
			padding: 5px;
			margin: auto;
			top: 25px;
			left: 475px; 
		}
		.foot{
			font-size: 25px;
			text-align: center;
			position: absolute;
			padding: 5px;
			margin: auto;
			left: 900px;
			top: 600px;
			font-family: 'Grand Hotel', cursive;
		}
		.loader{
			height: 160px;
			width: 160px;
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			perspective: 350;
			-webkit-perspective:350;
		}
		.sq1,.sq2,.sq3,.sq4{
			background-color: #262626;
			position: relative;
			height: 76px;
			width: 76px;
			transform-style: preserve-3d;
			-webkit-transform-style:preserve-3d;
			transition: 2s all ease-in;
		}
		.sq1{
			top: 80px;
			left: 80px;

		}
		.sq2{
			bottom: 80px;
			animation: fold2 5s infinite;
			transform-origin: bottom;

		}
		.sq3{
			right: 80px;
			animation: fold1 5s infinite;
			transform-origin: right;
		}
		.sq4{
			top: 80px;
			animation: fold 5s infinite;
			transform-origin: top;
		}
		@keyframes fold{
			0%{
				transform: rotateX(0deg);
			}
			10%{
				transform: rotateX(-180deg)  translateY(2px);
			}
			70%{
				transform: rotateX(-180deg) translateY(2px);
			}
			80%{
				transform: rotateX(0deg);
			}
		}
		@keyframes fold1{
			10%{
				transform: rotateY(0deg);
			}
			20%{
				transform: rotateY(-180deg)  translateY(-2px);
			}
			60%{
				transform: rotateY(-180deg) translateY(-2px);
			}
			70%{
				transform: rotateY(0deg);
			}
		}
		@keyframes fold2{
			20%{
				transform: rotateX(0deg);
			}
			30%{
			 	transform: rotateX(-180deg)  translateY(-2px);
			}
			50%{
				transform: rotateX(-180deg) translateY(-2px);
			}
			60%{
				transform: rotateX(0deg);
			}
		}
	</style>
</head>
<body>
	<div class="name">HacK-TecH</div>
	<div class="loader">
		<div class="sq1">
			<div class="sq2">
				<div class="sq3">
					<div class="sq4">
						
					</div>
				</div>
			</div>
	
	</div>
</div>
<div class="foot">Made with ♥ by Harsh Dave©<br>|2019|</div>
</body>
</html>
