<!-- pratice sections ,  whole project is made using html & css 
      made by harsh dave !! HACK-TECH ❤ -->
<!DOCTYPE html>
<html>
<head>
	<title>On Hover Spinner</title>
	<style type="text/css">
	body{
		background-color: #262626;
		padding: 0;
		margin: 0;
		overflow: hidden;
	}
		.container{
			height: 450px;
			width: 450px;
			background-color: #262626;
			position: absolute;
			margin: auto;
			top:0;
			bottom:0;
			right:0;
			left:0;
		}
		.crc1,.crc{
			height: 400px;
			width: 70px;
			border:3px solid white;
			position: relative;
			border-radius: 50%;
			transition: 2.5s linear;
		}
		.crc1{
			top: 25px;
			left: 190px;
		}
		.crc{
			bottom: 3px;
			right: 3px;
		}
		.crc1:hover{
			animation: spin 8s infinite linear forwards;
		}
		@keyframes spin{
			100%{
				transform: rotate(360deg);
			}
		}
		.crc1:hover .crc{
			transform: rotate(15deg);
		}
		.crc1:hover{
			cursor: pointer;
		}
		.hacktech{
			text-align: center;
			font-size: 40px;
			color: #ffffff;
		}
	</style>
	</head>
	<body>
		<div class="hacktech">
			<p > Hack-Tech</p></div>
		<div class="container">
			<div class="crc1">
				<div class="crc">
					<div class="crc">
						<div class="crc">
							<div class="crc">
								<div class="crc">
									<div class="crc">
										<div class="crc">
											<div class="crc">
												<div class="crc">
													<div class="crc">
														<div class="crc">
															<div class="crc">
																
															                                 </div>
			<b style="color: #ffffff">H   </b>											</div>
			<b style="color: #ffffff">A	  </b>									 </div>
			<b style="color: #ffffff">C		</b>							   </div>
			<b style="color: #ffffff">K   </b>               </div>
			<b style="color: #ffffff"> --	</b>            </div>
			<b style="color: #ffffff">T		</b>				  </div>
			<b style="color: #ffffff">E		</b>		    </div>
			<b style="color: #ffffff">C		</b>      </div>
			<b style="color: #ffffff">H		</b>	 </div>
				                           		 </div>
		                              	</div>
				                          </div>
	                            	</div>
	</body>
	</html>
